# ============================================================
# NETLIFY _redirects — Pondok Pesantren Al-Falah Website
# ============================================================
# File ini menangani redirect otomatis agar URL yang diketik
# secara manual (terutama di mobile) tetap bisa ditemukan.
# ============================================================

# --- Halaman Utama ---
/home                   /index.html             301
/beranda                /index.html             301

# --- Brosur (semua variasi penulisan) ---
/brosur                 /pages/brosur.html      301
/Brosur                 /pages/brosur.html      301
/pages/Brosur           /pages/brosur.html      301
/pages/brosur           /pages/brosur.html      301

# --- Form Pendaftaran Online ---
/form-online            /pages/form-online.html 301
/Form-Online            /pages/form-online.html 301
/form-daftar            /pages/form-online.html 301
/daftar-online          /pages/form-online.html 301
/pages/form-online      /pages/form-online.html 301

# --- Form Pendaftaran Offline ---
/form-ofline            /pages/form-ofline.html 301
/form-offline           /pages/form-ofline.html 301
/Form-Offline           /pages/form-ofline.html 301
/Form-Ofline            /pages/form-ofline.html 301
/daftar-offline         /pages/form-ofline.html 301
/pages/form-ofline      /pages/form-ofline.html 301
/pages/form-offline     /pages/form-ofline.html 301

# --- Kontak ---
/contact                /pages/contact.html     301
/Contact                /pages/contact.html     301
/kontak                 /pages/contact.html     301
/pages/contact          /pages/contact.html     301

# --- Privacy Policy (case-insensitive variations) ---
/privacy-policy         /pages/Privacy-Policy.html  301
/privacy                /pages/Privacy-Policy.html  301
/Privacy-Policy         /pages/Privacy-Policy.html  301
/pages/privacy-policy   /pages/Privacy-Policy.html  301
/pages/Privacy-policy   /pages/Privacy-Policy.html  301

# --- Terms and Conditions (case-insensitive variations) ---
/terms-and-conditions   /pages/Terms-And-Conditions.html  301
/terms                  /pages/Terms-And-Conditions.html  301
/Terms-And-Conditions   /pages/Terms-And-Conditions.html  301
/pages/terms-and-conditions /pages/Terms-And-Conditions.html 301
/pages/terms            /pages/Terms-And-Conditions.html  301

# --- Disclaimer (case-insensitive variations) ---
/disclaimer             /pages/Disclaimer.html  301
/Disclaimer             /pages/Disclaimer.html  301
/pages/disclaimer       /pages/Disclaimer.html  301

# --- Maintenance ---
/maintenance            /pages/maintenance.html 301
/pages/maintenance      /pages/maintenance.html 301

# --- 404 Fallback: arahkan semua URL yang tidak dikenal ke halaman utama ---
/*                      /index.html             200
